/* Using CSS variables */
:root {
    --background: #f1f6f9;
    --color-title: #222831;
    --grid-item-border: #e3e3e3;
    --grid-item-background: #faf9f9;
    --tools-box-shadow: #a7c5eb;
    --tools-container-border: #98acf8;
    --grid-border: #1d1919;
    --tools-btn-background: #fffdf6;
    --tools-btn-background-hover: #393e46;
    --tools-btn-color: #5c636e;
    --tools-btn-color-hover: #ffffff;
    --tools-btn-box-shadow: #5c636e;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 10px;
    background-size: cover;
    background-color: var(--background);
}

/* If you set box-sizing: border-box; on an element, 
padding and border are included in the width and height */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ======== TOP HEADER CONTAINER ====== */
header {
    font-family: 'Overpass', sans-serif;
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    color: var(--color-title);
}

h1 {
    font-size: 5rem;
}

/* ===== MAIN CONTAINER ===== */
.container {
    display: flex;
    justify-content: space-evenly;
    min-height: calc(100vh - 40px);
    margin-bottom: -60px;
}

/* ===== GRID CONTAINER AND ELEMENTS =====*/
.sketch-grid {
    display: grid;
    width: 700px;
    height: 700px;
    border: 10px double var(--grid-border);
    border-radius: 10px;
}

/* @groups for adding to the grid elements */
.grid-item {
    border: 1px solid var(--grid-item-border);
    background-color: var(--grid-item-background);
    cursor: pointer;
    transition: background-color 400ms ease-in-out;
}


/* ======= TOOLS ======== */
.tools-container {
    min-width: 400px;
    text-align: center;
    padding: 20px;
    max-height: 640px;
    background-color: #bedcfa;
    border: 1px solid var(--tools-container-border);
    border-radius: 50px;
    -moz-box-shadow: 0 0 3px var(--tools-box-shadow);
    -webkit-box-shadow: 0 0 3px var(--tools-box-shadow);
    box-shadow: 0 0 3px var(--tools-box-shadow);
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.tools-container p {
    color: var(--color-title);
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.tools-container p i {
    margin-right: 10px;
}

.tools-btn {
    margin-top: 10px;
    font-size: 18px;
    min-width: 300px;
    line-height: 50px;
    border-radius: 20px;
    border: none;
    background-color: var(--tools-btn-background);
    color: var(--tools-btn-color);
    box-shadow: 1px 2px 3px var(--tools-btn-box-shadow);
    transition: background-color 1s ease-out;
    margin: 20px auto;
    cursor: pointer;
}

.tools-btn-clicked {
    background-color: var(--tools-btn-background-hover);
    color: var(--tools-btn-color-hover);
}

.tools-btn input {
    border: none;
    margin-left: 10px;
    min-width: 50px;
    line-height: 30px;
    background-color: var(--tools-btn-background);
}


.tools-btn i {
    margin-right: 8px;
}

.tools-btn:focus {
    outline: none;
}

.tools-btn:hover {
    background-color: var(--tools-btn-background-hover);
    color: var(--tools-btn-color-hover);
}

.tools-btn:active {
    transform: translateY(5px);
}

/* ======  FOOTER ===== */
footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

footer li {
    list-style-type: none;
    display: flex;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 15px;
}

footer a {
    color: #4592af;
    padding-left: 7px;
    text-decoration: none;
}

footer a:hover {
    color: #0075f6;
    transition: all 400ms ease;
}